DJANGO_SECRET_KEY = 'your_key'

TELEGRAM_TOKEN = 'your_token'

# Set your keys or use test keys from official site
BINANCE_API_KEY = 'your_key'
BINANCE_SECRET_KEY = 'your_key'

TEST_PAYPAL_IPN = 'https://www.sandbox.paypal.com/cgi-bin/webscr'
PAYPAL_IPN = 'your_pp_ipn'


TRACK_BLOCKCHAIN = 'https://www.blockchain.com/explorer/transactions/'
COINGATE_RATE_API = 'https://api.coingate.com/api/v2/rates/merchant/'

PAXFUL_API_KEY = 'your_key_optional'
PAXFUL_SECRET_KEY = 'your_key_optional'


REDIS_HOST = "redis://redis:6379"
DOMAIN = 'localhost'
NGROK_DOMAIN = 'optional'

IPN_LISTENER = '/'
DEBUG = 1
APP_NAME = 'your_app_name'

SUPPORT = 'support_link'
